{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "module": "Node16",
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "strictPropertyInitialization": true,
    "verbatimModuleSyntax": true,
    "baseUrl": "src",
    "paths": {
      "$/*": [
        "./*"
      ]
    }
  }
}